1522669501a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:328:"title = "Home"
url = "/"
layout = "default"
description = "This is the homepage"
is_hidden = 0
==
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>{{this.theme.site_name}}</p>
    <p>{{this.theme.site_description}}</p>
  <p><a class="btn btn-primary btn-lg" href="{{ 'about'|page }}" role="button">About</a></p>
</div>";s:5:"mtime";i:1522668898;s:6:"markup";s:230:"<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>{{this.theme.site_name}}</p>
    <p>{{this.theme.site_description}}</p>
  <p><a class="btn btn-primary btn-lg" href="{{ 'about'|page }}" role="button">About</a></p>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:20:"This is the homepage";s:9:"is_hidden";s:1:"0";}}