1522665663a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:573:"title = "Contact"
url = "/contact"
layout = "default"
description = "Contact us"
is_hidden = 0
==
<h1>Contact Us</h1>
<form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
 
    <button type="submit" class="btn btn-default">Submit</button>
  </form>";s:5:"mtime";i:1522664261;s:6:"markup";s:475:"<h1>Contact Us</h1>
<form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
 
    <button type="submit" class="btn btn-default">Submit</button>
  </form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:10:"Contact us";s:9:"is_hidden";s:1:"0";}}